set -g default-terminal "xterm-256color"
set-option -g default-terminal "tmux-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
set -g status-interval 1
set -g status-right "%a %d %b %T | #H"
set -g base-index 1 

setw -g monitor-activity on
set -g visual-activity on
setw -g window-status-activity-style 'bg=red,fg=white'
set -g pane-border-style 'fg=colour255'
set -g pane-active-border-style 'fg=colour82'
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

