hi clear

if exists("syntax_on")
    syntax reset
endif

let g:colors_name = "custom-ghdark"

set background=dark

hi Normal guifg=#b8bcc4 guibg=#0d1117
hi Cursor guibg=#30363d guifg=#30363d
hi LineNr guifg=#6e7681 guibg=#0d1117
hi StatusLine guibg=#30363d guifg=#6e7681
hi StatusLineNC guibg=#6e7681 guifg=#30363d
hi VertSplit guibg=#30363d guifg=#30363d
hi SignColumn guibg=#161b22
hi Visual guibg=#30363d guifg=#6e7681
hi Search guibg=#3d444d guifg=#c9d1d9
hi IncSearch guibg=#3d444d guifg=#c9d1d9
hi MatchParen guibg=#6e7681 cterm=bold gui=bold
hi Error guibg=#f85149 guifg=#ffffff cterm=bold gui=bold
hi ErrorMsg guibg=#161b22 guifg=#f85149
hi WarningMsg guibg=#161b22 guifg=#d29922
hi Comment guifg=#6e7681
hi NonText guifg=#6e7681
hi Constant guifg=#79c0ff
hi Character guifg=#79c0ff
hi String guifg=#79c0ff
hi Number guifg=#79c0ff
hi Boolean guifg=#79c0ff
hi Float guifg=#79c0ff
hi Identifier guifg=#58a6ff
hi Function guifg=#d2a8ff
hi Keyword guifg=#f85149 cterm=bold gui=bold
hi Statement guifg=#f85149 cterm=bold gui=bold
hi Conditional guifg=#f85149 cterm=bold gui=bold
hi Repeat guifg=#d2a8ff cterm=bold gui=bold
hi Label guifg=#58a6ff
hi Operator guifg=#58a6ff
hi Type guifg=#b8bcc4
hi PreProc guifg=#f85149
hi Special guifg=#58a6ff
hi SpecialKey guifg=#6e7681
hi Directory guifg=#58a6ff cterm=bold gui=bold
hi Title guifg=#b8bcc4 cterm=bold gui=bold
hi Question guifg=#b8bcc4
hi MoreMsg guifg=#b8bcc4
hi ModeMsg guifg=#b8bcc4
hi Todo guibg=#161b22 guifg=#b8bcc4 cterm=bold gui=bold
hi Pmenu guibg=#30363d guifg=#b8bcc4
hi PmenuSel guibg=#3d444d guifg=#b8bcc4
hi DiffAdd guibg=#161b22 guifg=#3fb950
hi DiffDelete guibg=#161b22 guifg=#f85149
hi DiffChange guibg=#161b22 guifg=#d29922
hi DiffText guibg=#d29922 guifg=#0d1117 cterm=bold gui=bold
hi Folded guifg=#6e7681 guibg=#30363d
hi TabLine guifg=#6e7681 guibg=#161b22 cterm=none gui=none
hi TabLineFill guifg=#6e7681 guibg=#161b22 cterm=none gui=none
hi TabLineSel guifg=#b8bcc4 guibg=#30363d cterm=bold gui=bold
hi StorageClass guifg=#f85149 cterm=bold gui=bold
hi Structure guifg=#f85149 cterm=bold gui=bold
hi Typedef guifg=#f85149 cterm=bold gui=bold
hi Exception guifg=#f0883e
hi pythonBuiltin guifg=#58a6ff
hi pythonFunction guifg=#d2a8ff
hi pythonConditional guifg=#f85149 cterm=bold gui=bold
hi pythonRepeat guifg=#d2a8ff cterm=bold gui=bold
hi pythonOperator guifg=#58a6ff

